{
  "name": "3dpruebas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  },
  "dependencies": {
    "node-three-gltf": "^1.8.2",
    "three": "^0.171.0"
  }
}
